{
  "name": "creative-coding-lib",
  "version": "1.0.0",
  "description": "A library of all things creative coding.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "files": [
    "lib"
  ],
  "author": "Lucas RiedlShah",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
