{
  "name": "creative-coding-lib",
  "version": "1.0.0",
  "description": "A library of all things creative coding.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "files": [
    "lib"
  ],
  "author": "Lucas RiedlShah",
  "license": "UNLICENSED",
  "dependencies": {
    "delaunator": "^5.0.0",
    "earcut": "^2.2.4"
  },
  "devDependencies": {
    "@types/delaunator": "^5.0.0",
    "@types/earcut": "^2.1.1",
    "@types/p5": "^1.6.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "typescript": "^5.0.3"
  }
}
